<!doctype html>
<html>
<head>
<style>
	body{
		background-color: aliceblue
	}
		
	</style>
<style>
	.divheading{ 
		background: #E91212;
	}
	</style>
<style>
	.divheading2{ 
		background: #E3E821;
	}
	</style>
<meta charset="utf-8">
<title>Lesson Times</title>
</head>
<body>
<div class="divheading">
 <p><img align="left" hspace="125" src="../images/KASLOGO.jpg" width="120px" height="120px"/></p>
 <p><img align="right" hspace="125" src="../images/KASLOGO.jpg" width="120px" height="120px"/></p>
	<h1><center><font face="sans serif" color="black">KOONIBBA ABORIGINAL SCHOOL</font></center></h1>
  </div>
<div class="divheading2">
	<h2><center><font face="sansserif" color="black">RESPECT-CO-OPERATION-EXCELLENCE</font></center></h2>
	</div>
<div class="nav">
<style>
ul {
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    overflow: hidden;
    background-color: #333;
}

li {
    display: inline;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: #e91212;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: centerb ;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
	
	.nav{ 
		text-align:center;
		}
	
	
	
</style>

<ul>
	<li><a href="index.html"><h6>HOME</h6></a></li>
<li class="dropdown">
	<a href="javascript:void(0)" class="dropbtn"><h6>SCHOOL INFORMATION</h6></a>
	<div class="dropdown-content">
		<a href="lesson times.html">Lesson Times</a>
		<a href="principals welcome.html">Principals Welcome</a>
		<a href="#">New Enrolment Pack</a>
		<a href="location.html">Location</a>
		<a href="term dates.html">Term Dates</a>
		</div>
	</li>
<li class="dropdown">
	<a href="javascript:void(0)" class="dropbtn"><h6>CURRENT NEWS</h6></a>
	<div class="dropdown-content">
		<a href="../Newsletters/1st August.pdf"><h6>Current Newsletter</h6></a>
		<a href="#">Calendar</a>
		<a href="#">Archived Newsletters</a>
		</div>
	</li>
<li class="dropdown">
	<a href="javascript:void(0)" class="dropbtn"><h6>PUBLICATIONS & POLICIES</h6></a>
	<div class="dropdown-content">
		<a href="../Policies & Documentation/2016AnnualReport.pdf">Annual Report</a>
		<a href="../Policies & Documentation/KoonibbaAbSchoolContextStatement.pdf">Context Statement</a>
		<a href="#">External School Review</a>
		<a href="../Policies & Documentation/Literacy Improvement & Maintenance Plan 2017.pdf">Literacy Improvement Plan</a>
		<a href="../Policies & Documentation/site improvement plan2017.pdf">Site Improvement Plan</a>
		<a href="../Policies & Documentation/Self-Regulation Action plan 2017.pdf">Self Regulation Plan</a>
		<a href="../Policies & Documentation/parental_complaints_brochure_schools.pdf">Feedback & Complaints</a>
		<a href="../Policies & Documentation/koonibba_aboriginal_school_harassment_policy_2013.pdf">Bullying & Harrassment Policy</a>
		</div>
	</li>
<li class="dropdown">
	<a href="javascript:void(0)" class="dropbtn"><h6>CURRICULUM</h6></a>
	<div class="dropdown-content">
		<a href="#">English</a>
		<a href="#">Mathematics</a>
		<a href="#">Science</a>
		<a href="#">Humanities & Social Science</a>
		<a href="#">The Arts</a>
		</div>
	</li>
<li class="dropdown">
	<a href="javascript:void(0)" class="dropbtn"><h6>LINKS</h6></a>
	<div class="dropdown-content">
		<a href="#">Classroom BLOGS</a>
		<a href="#">Students</a>
		<a href="#">Parents</a>
		</div>
	</li>
<li class="dropdown">
	<a href="javascript:void(0)" class="dropbtn"><h6>PHOTO GALLERIES</h6></a>
	<div class="dropdown-content">
		<a href="#">Junior Primary</a>
		<a href="#">Middle Primary</a>
		<a href="#">Upper Primary</a>
		<a href="#">Brighton High Visit</a>
		<a href="#">Nature Play Opening</a>
		<a href="#">Aquatics</a>
		</div>
	</li>
	<li><a href="#home"><h6>CONTACT</h6></a></li>
</ul>
</div>
<pre></pre>
<style>
      body{margin:0;padding:0;}
      .someclass {
          width:100%;
          height:4em;
          background-color:#E91212;
          color:white;
      }
  </style>
</head>
<body>
    <div class='someclass'>
		<h1><center><font face="sans serif" color="white"><strong>LESSON TIMES</font></strong></center></h2>
    </div>
    <pre>
    	</pre>
<div>
<p><img align="left" hspace="40" src="../images/LessonTime1.JPG" width="300px" height="300px"/></p>
 <p><img align="right" hspace="40" src="../images/Lesson Times2.jpg" width="300px" height="300px"/></p>

	<p><center><h3><font face="sans serif" color="black">8:30 - First Bell<br>8:50 - Class Time (Literacy)<br>11:00 - Recess <br> 11:20 - Fruit Time<br>11:30 - Class Time (Numeracy)<br>12:30 - Fitness<br>1:00 - Lunch<br>1:30 - Class Time<br>3:00 - Home Time</font></h3></center></p>

	</div>
	<meta charset="utf-8">
	
<title>Untitled Document</title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<style>
.mySlides {display:none;}
</style>
<body>


</body>
</html>
