<!doctype html>
<html>
<head>
<style>
	body{
		background-color: aliceblue
	}
		
	</style>
<style>
	.divheading{ 
		background: #C82426;
	}
	</style>
<style>
	.divheading2{ 
		background: #E3DC1F;
	}
	</style>
<meta charset="utf-8">
<title>Lesson Times</title>
</head>
<body>
<div class="divheading">
 <p><img align="left" src="../images/KASLOGO.jpg" width="100px" height="100px"/></p>
 <p><img align="right" src="../images/KASLOGO.jpg" width="100px" height="100px"/></p>
  <h1><center>Koonibba Aboriginal School</center></h1>
  </div>
<div class="divheading2">
<h2><center> RESPECT-CO-OPERATION-EXCELLENCE</center></h2>
	</div>
<div>
<style>
ul {
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: centerb ;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>

<ul>
<li><a href="index.html">HOME</a></li>
<li class="dropdown">
	<a href="javascript:void(0)" class="dropbtn">SCHOOL INFORMATION</a>
	<div class="dropdown-content">
		<a href="Lesson Times.html">Lesson Times</a>
		<a href="#">Principals Welcome</a>
		<a href="#">New Enrolment Pack</a>
		<a href="#">Location</a>
		<a href="#">Term Dates</a>
		</div>
	</li>
<li class="dropdown">
	<a href="javascript:void(0)" class="dropbtn"> CURRENT NEWS</a>
	<div class="dropdown-content">
		<a href="#">Current Newsletter</a>
		<a href="#">Calendar</a>
		<a href="#">Archived Newsletters</a>
		</div>
	</li>
<li class="dropdown">
	<a href="javascript:void(0)" class="dropbtn">PUBLICATIONS & POLICIES</a>
	<div class="dropdown-content">
		<a href="#">Annual Report</a>
		<a href="#">Context Statement</a>
		<a href="#">External School Review</a>
		<a href="#">Feedback & Complaints</a>
		<a href="#">Bullying & Harrassment Policy</a>
		</div>
	</li>
<li class="dropdown">
	<a href="javascript:void(0)" class="dropbtn">CURRICULUM</a>
	<div class="dropdown-content">
		<a href="#">English</a>
		<a href="#">Mathematics</a>
		<a href="#">Science</a>
		<a href="#">Humanities & Social Science</a>
		<a href="#">The Arts</a>
		</div>
	</li>
<li class="dropdown">
	<a href="javascript:void(0)" class="dropbtn">LINKS</a>
	<div class="dropdown-content">
		<a href="#">Classroom BLOGS</a>
		<a href="#">Students</a>
		<a href="#">Parents</a>
		</div>
	</li>
<li class="dropdown">
	<a href="javascript:void(0)" class="dropbtn">PHOTO GALLERY</a>
	<div class="dropdown-content">
		<a href="#">Junior Primary</a>
		<a href="#">Middle Primary</a>
		<a href="#">Upper Primary</a>
		<a href="#">Brighton High Visit</a>
		<a href="#">Nature Play Opening</a>
		<a href="#">Aquatics</a>
		</div>
	</li>
	<li><a href="#home">CONTACT</a></li>
</ul>
</div>
<div>
	<p><center><h1>Lesson Times</h1></center></p>
</div>
	<div> 
	<p> 8:30 - First Bell</p>
	<p>8:50 - Class Time</P>
	<p>11:00 - Recess
		  11:20 - End of recess - fruit time.
		  11:30 - Class Time.
		  1:00 - Lunch Time
		  1:30 - Class Time.
		  3:00 - Home Time</p></div>


</body>
</html>
