<!doctype html>
<html>
<head>
<style>
	body{
		background-color: aliceblue
	}
		
	</style>
<style>
	.divheading{ 
		background: #E91212;
	}
	</style>
<style>
	.divheading2{ 
		background: #E3E821;
	}
	</style>
<meta charset="utf-8">
<title>Location</title>
</head>
<body>
<div class="divheading">
<p><a href="index.html"><img align="left" hspace="125" src="../images/KASLOGO.jpg" width="120px" height="120px"/></a></p>
<p><a href="index.html"><img align="right" hspace="125" src="../images/KASLOGO.jpg" width="120px" height="120px"/></a></p>
	<h1><center><font face="Segoe UI" color="black">KOONIBBA ABORIGINAL SCHOOL</font></center></h1>
  </div>
<div class="divheading2">
	<h2><center><font face="Segoe UI" color="black">RESPECT-CO-OPERATION-EXCELLENCE</font></center></h2>
	</div>
<div class="nav">
<style>
ul {
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    overflow: hidden;
    background-color: #333;
}

li {
    display: inline;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: #E91212;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: centerb ;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
	
	.nav{ 
		text-align:center;
		}
	
	
	
</style>

<ul>
	<li><a href="index.html"><h6>HOME</h6></a></li>
<li class="dropdown">
	<a href="schoolinformation.html" class="dropbtn"><h6>SCHOOL INFORMATION</h6></a>
	<div class="dropdown-content">
		<a href="lesson times.html">Lesson Times</a>
		<a href="principals welcome.html">Principals Welcome</a>
		<a href="#">New Enrolment Pack</a>
		<a href="location.html">Location</a>
		<a href="term dates.html">Term Dates</a>
		</div>
	</li>

<li class="dropdown">
	<a href="currentnews.html" class="dropbtn"><h6>CURRENT NEWS</h6></a>
	<div class="dropdown-content">
		<a href="../Newsletters/1st August.pdf"><h6>Current Newsletter</h6></a>
		<a href="Calendar.html">Calendar</a>
		<a href="archivednewsletters.html">Archived Newsletters</a>
		</div>
	</li>
<li class="dropdown">
	<a href="publicationsandpolicies.html" class="dropbtn"><h6>PUBLICATIONS & POLICIES</h6></a>
	<div class="dropdown-content">
		<a href="../Policies & Documentation/2016AnnualReport.pdf">Annual Report</a>
		<a href="../Policies & Documentation/KoonibbaAbSchoolContextStatement.pdf">Context Statement</a>
		<a href="#">External School Review</a>
		<a href="../Policies & Documentation/Literacy Improvement & Maintenance Plan 2017.pdf">Literacy Improvement Plan</a>
		<a href="../Policies & Documentation/site improvement plan2017.pdf">Site Improvment Plan</a>
		<a href="../Policies & Documentation/Self-Regulation Action plan 2017.pdf">Self Regulation Plan</a>
		<a href="../Policies & Documentation/parental_complaints_brochure_schools.pdf">Feedback & Complaints</a>
		<a href="../Policies & Documentation/koonibba_aboriginal_school_harassment_policy_2013.pdf">Bullying & Harrassment Policy</a>
		</div>
	</li>
<li class="dropdown">
	<a href="curriculum.html" class="dropbtn"><h6>CURRICULUM</h6></a>
	<div class="dropdown-content">
		<a href="english.html">English</a>
		<a href="mathematics.html">Mathematics</a>
		<a href="science.html">Science</a>
		<a href="hass.html">Humanities & Social Science</a>
		<a href="the arts.html">The Arts</a>
		</div>
	</li>
<li class="dropdown">
	<a href="links.html" class="dropbtn"><h6>LINKS</h6></a>
	<div class="dropdown-content">
		<a href="classroomblogs.html">Classroom BLOGS</a>
		<a href="students.html">Students</a>
		<a href="parents.html">Parents</a>
		</div>
	</li>
<li class="dropdown">
	<a href="photogalleries.html" class="dropbtn"><h6>PHOTO GALLERIES</h6></a>
	<div class="dropdown-content">
		<a href="jpphotos.html">Junior Primary</a>
		<a href="middleprimary.html">Middle Primary</a>
		<a href="upperprimary.html">Upper Primary</a>
		<a href="brightonhigh.html">Brighton High Visit</a>
		<a href="sportsday.html">Sports Day</a>
		<a href="aquatics.html">Aquatics</a>
		</div>
	</li>
	<li><a href="contact.html"><h6>CONTACT</h6></a></li>
</ul>
</div>
<pre></pre>
<style>
      body{margin:0;padding:0;}
      .someclass {
          width:100%;
          height:4em;
          background-color:#E91212;
          color:white;
      }
  </style>
</head>
<body>
 
    <div class='someclass'>
		<h1><center><font face="Segoe UI" color="white"><strong>LOCATION</font></strong></center></h2>
    </div>
    <pre>
    	</pre>
<div style="margin-left: 5em;"> <div style="margin-right: 5em;">
<p><center><h4><font face="Segoe UI" color="black">Koonibba is an Aboriginal Community in South Australia, located 45KM west of Ceduna.  To get to our school you need to take National Highway 1 heading West towards Penong from Ceduna, you travel 40KM's on National Highway 1, when you see the sign saying 45KM to Penong you turn right in 500 metres and travel 5KM until you reach the Koonibba Community, further details in the map below. </font></h4></center></p>
	</div>
<center><iframe src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d216524.86946646124!2d133.4276122000945!3d-32.009666277906376!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e0!4m5!1s0x2ab6972d0c08d1c7%3A0x5033654628efd00!2sCeduna%2C+South+Australia+5690!3m2!1d-32.1305851!2d133.6817145!4m5!1s0x2ab645f0a6f9cfab%3A0x4033654628ef050!2sKoonibba%2C+South+Australia+5690!3m2!1d-31.888901399999998!2d133.453624!5e0!3m2!1sen!2sau!4v1505629439412" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></center>
	
	
 	<p><center><h4><font face="Segoe UI" color="black">Below is a map of our Community, you can see the location of our school on this map.</font></h4></center></p>
 	
	<center></cen><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3387.130552905074!2d133.4225399148309!3d-31.903050027151128!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2ab6a28728c8e32b%3A0x864f3a17150839fd!2sKoonibba+Aboriginal+School!5e0!3m2!1sen!2sau!4v1505552577082" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></center>
	
	<meta charset="utf-8">

<title>Untitled Document</title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<style>
.mySlides {display:none;}
</style>
<body>


</body>
</html>
