<!doctype html>
<html>
<head>
<style>
	body{
		background-color: aliceblue
	}
		
	</style>
<style>
	.divheading{ 
		background: #E91212;
	}
	</style>
<style>
	.divheading2{ 
		background: #E3E821;
	}
	</style>
<meta charset="utf-8">
<title>New Enrolment Pack</title>
</head>
<body>
<div class="divheading">
<p><a href="index.html"><img align="left" hspace="125" src="../images/KASLOGO.jpg" width="120px" height="120px"/></a></p>
<p><a href="index.html"><img align="right" hspace="125" src="../images/KASLOGO.jpg" width="120px" height="120px"/></a></p>
<h1><center><font face="Segoe UI" color="black">KOONIBBA ABORIGINAL SCHOOL</font></center></h1>
  </div>
<div class="divheading2">
	<h2><center><font face="Segoe UI" color="black">RESPECT-CO-OPERATION-EXCELLENCE</font></center></h2>
	</div>
<div class="nav">
<style>
ul {
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    overflow: hidden;
    background-color: #333;
}

li {
    display: inline;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: #E91212;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: centerb ;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
	
	.nav{ 
		text-align:center;
		}
	
	
	
</style>

<ul>
	<li><a href="index.html"><h6>HOME</h6></a></li>
<li class="dropdown">
	<a href="schoolinformation.html" class="dropbtn"><h6>SCHOOL INFORMATION</h6></a>
	<div class="dropdown-content">
		<a href="lesson times.html">Lesson Times</a>
		<a href="principals welcome.html">Principals Welcome</a>
		<a href="newenrolmentpack.html">New Enrolment Pack</a>
		<a href="location.html">Location</a>
		<a href="term dates.html">Term Dates</a>
		</div>
	</li>
<li class="dropdown">
	<a href="currentnews.html" class="dropbtn"><h6>CURRENT NEWS</h6></a>
	<div class="dropdown-content">
		<a href="../Newsletters/1st August.pdf"><h6>Current Newsletter</h6></a>
		<a href="Calendar.html">Calendar</a>
		<a href="archivednewsletters.html">Archived Newsletters</a>
		</div>
	</li>
<li class="dropdown">
	<a href="publicationsandpolicies.html" class="dropbtn"><h6>PUBLICATIONS & POLICIES</h6></a>
	<div class="dropdown-content">
		<a href="../Policies & Documentation/2016AnnualReport.pdf" target="_blank">Annual Report</a>
		<a href="../Policies & Documentation/KoonibbaAbSchoolContextStatement.pdf" target="_blank">Context Statement</a>
		<a href="../Policies & Documentation/External ReviewOct2016.pdf" target="_blank">External School Review</a>
		<a href="../Policies & Documentation/Literacy Improvement & Maintenance Plan 2017.pdf"Policies & Documentation/Literacy Improvement & Maintenance Plan 2017.pdf target="_blank">Literacy Improvement Plan</a>
		<a href="../Policies & Documentation/site improvement plan2017.pdf" target="_blank">Site Improvement Plan</a>
		<a href="../Policies & Documentation/Self-Regulation Action plan 2017.pdf" target="_blank">Self Regulation Plan</a>
		<a href="../Policies & Documentation/parental_complaints_brochure_schools.pdf" target="_blank">Feedback & Complaints</a>
		<a href="../Policies & Documentation/koonibba_aboriginal_school_harassment_policy_2013.pdf" target="_blank">Bullying & Harrassment Policy</a>
		</div>
	</li>
<li class="dropdown">
	<a href="curriculum.html" class="dropbtn"><h6>CURRICULUM</h6></a>
	<div class="dropdown-content">
		<a href="english.html">English</a>
		<a href="mathematics.html">Mathematics</a>
		<a href="science.html">Science</a>
		<a href="hass.html">Humanities & Social Science</a>
		<a href="arts.html">The Arts</a>
		</div>
	</li>
<li class="dropdown">
	<a href="links.html" class="dropbtn"><h6>LINKS</h6></a>
	<div class="dropdown-content">
		<a href="classroomblogs.html">Classroom BLOGS</a>
		<a href="students.html">Students</a>
		<a href="parents.html">Parents</a>
		</div>
	</li>
<li class="dropdown">
	<a href="photogalleries.html" class="dropbtn"><h6>PHOTO GALLERIES</h6></a>
	<div class="dropdown-content">
		<a href="jpphotos.html">Junior Primary</a>
		<a href="middleprimary.html">Middle Primary</a>
		<a href="upperprimary.html">Upper Primary</a>
		<a href="brightonhigh.html">Brighton High Visit</a>
		<a href="sportsday.html">Sports Day</a>
		<a href="aquatics.html">Aquatics</a>
		</div>
	</li>
	<li><a href="contact.html"><h6>CONTACT</h6></a></li>
</ul>
</div>
<pre></pre>
<style>
      body{margin:0;padding:0;}
      .someclass {
          width:100%;
          height:4em;
          background-color:#E91212;
          color:white;
      }
  </style>
</head>
<body>

    <div class='someclass'>
		<h1><center><font face="Segoe UI" color="white"><strong>New Enrolment Pack</font></strong></center></h2>
    </div>
    <pre>
    	</pre>
    


<meta charset="utf-8">
	
<title>Untitled Document</title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<style>
.mySlides {display:none;}
</style>
<body>


</body>
</html>
