<!doctype html>
<html>
<head>
<style>
	body{
		background-color: aliceblue
	}
		
	</style>
<style>
	.divheading{ 
		background: #E91212;
	}
	</style>
<style>
	.divheading2{ 
		background: #E3E821;
	}
	</style>
<meta charset="utf-8">
<title>Principals Welcome</title>
</head>
<body>
<div class="divheading">
 <p><img align="left" src="../images/KASLOGO.jpg" width="100px" height="100px"/></p>
 <p><img align="right" src="../images/KASLOGO.jpg" width="100px" height="100px"/></p>
	<h1><center><font face="Arial" color="black">KOONIBBA ABORIGINAL SCHOOL</font></center></h1>
  </div>
<div class="divheading2">
	<h2><center><font face="courier" color="black">RESPECT-CO-OPERATION-EXCELLENCE</font></center></h2>
	</div>
<div class="nav">
<style>
ul {
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    overflow: hidden;
    background-color: #333;
}

li {
    display: inline;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: centerb ;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
	
	.nav{ 
		text-align:center;
		}
	
	
	
</style>

<ul>
	<li><a href="index.html"><h6>HOME</h6></a></li>
<li class="dropdown">
	<a href="javascript:void(0)" class="dropbtn"><h6>SCHOOL INFORMATION</h6></a>
	<div class="dropdown-content">
		<a href="lesson times.html">Lesson Times</a>
		<a href="principals welcome.html">Principals Welcome</a>
		<a href="#">New Enrolment Pack</a>
		<a href="location.html">Location</a>
		<a href="term dates.html">Term Dates</a>
		</div>
	</li>
<li class="dropdown">
	<a href="javascript:void(0)" class="dropbtn"><h6>CURRENT NEWS</h6></a>
	<div class="dropdown-content">
		<a href="../Newsletters/1st August.pdf"><h6>Current Newsletter</h6></a>
		<a href="#">Calendar</a>
		<a href="#">Archived Newsletters</a>
		</div>
	</li>
<li class="dropdown">
	<a href="javascript:void(0)" class="dropbtn"><h6>PUBLICATIONS & POLICIES</h6></a>
	<div class="dropdown-content">
		<a href="#">Annual Report</a>
		<a href="#">Context Statement</a>
		<a href="#">External School Review</a>
		<a href="#">Feedback & Complaints</a>
		<a href="#">Bullying & Harrassment Policy</a>
		</div>
	</li>
<li class="dropdown">
	<a href="javascript:void(0)" class="dropbtn"><h6>CURRICULUM</h6></a>
	<div class="dropdown-content">
		<a href="#">English</a>
		<a href="#">Mathematics</a>
		<a href="#">Science</a>
		<a href="#">Humanities & Social Science</a>
		<a href="#">The Arts</a>
		</div>
	</li>
<li class="dropdown">
	<a href="javascript:void(0)" class="dropbtn"><h6>LINKS</h6></a>
	<div class="dropdown-content">
		<a href="#">Classroom BLOGS</a>
		<a href="#">Students</a>
		<a href="#">Parents</a>
		</div>
	</li>
<li class="dropdown">
	<a href="javascript:void(0)" class="dropbtn"><h6>PHOTO GALLERIES</h6></a>
	<div class="dropdown-content">
		<a href="#">Junior Primary</a>
		<a href="#">Middle Primary</a>
		<a href="#">Upper Primary</a>
		<a href="#">Brighton High Visit</a>
		<a href="#">Nature Play Opening</a>
		<a href="#">Aquatics</a>
		</div>
	</li>
	<li><a href="#home"><h6>CONTACT</h6></a></li>
</ul>
</div>
<center><h1><p style="border:6px; border-style:solid; border-color:#FF0000; padding: -.8em; text color:blue" font face="impact header";>PRINCIPALS WELCOME</p></h1></center>
<p><center><h2><font face="comic sans MS" color="black">Welcome to our school!</font></h2></center></p>
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3387.130552905074!2d133.4225399148309!3d-31.903050027151128!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2ab6a28728c8e32b%3A0x864f3a17150839fd!2sKoonibba+Aboriginal+School!5e0!3m2!1sen!2sau!4v1505552577082" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
	
	<meta charset="utf-8">

<title>Untitled Document</title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<style>
.mySlides {display:none;}
</style>
<body>


</body>
</html>
