<!doctype html>
<html>
<head>
<style>
	body{
		background-color: aliceblue
	}
		
	</style>
<style>
	.divheading{ 
		background: #E91212;
	}
	</style>
<style>
	.divheading2{ 
		background: #E3E821;
	}
	</style>
<meta charset="utf-8">
<title>Sports Day Photos</title>
</head>
<body>
<div class="divheading">
<p><a href="index.html"><img align="left" hspace="125" src="../images/KASLOGO.jpg" width="120px" height="120px"/></a></p>
<p><a href="index.html"><img align="right" hspace="125" src="../images/KASLOGO.jpg" width="120px" height="120px"/></a></p>
<h1><center><font face="Segoe UI" color="black">KOONIBBA ABORIGINAL SCHOOL</font></center></h1>
  </div>
<div class="divheading2">
	<h2><center><font face="Segoe UI" color="black">RESPECT-CO-OPERATION-EXCELLENCE</font></center></h2>
	</div>
<div class="nav">
<style>
ul {
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    overflow: hidden;
    background-color: #333;
}

li {
    display: inline;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: #E91212;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: centerb ;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
	
	.nav{ 
		text-align:center;
		}
	
	
	
</style>

<ul>
	<li><a href="index.html"><h6>HOME</h6></a></li>
<li class="dropdown">
	<a href="schoolinformation.html" class="dropbtn"><h6>SCHOOL INFORMATION</h6></a>
	<div class="dropdown-content">
		<a href="lesson times.html">Lesson Times</a>
		<a href="principals welcome.html">Principals Welcome</a>
		<a href="newenrolmentpack.html">New Enrolment Pack</a>
		<a href="location.html">Location</a>
		<a href="term dates.html">Term Dates</a>
		</div>
	</li>
<li class="dropdown">
	<a href="currentnews.html" class="dropbtn"><h6>CURRENT NEWS</h6></a>
	<div class="dropdown-content">
		<a href="../Newsletters/1st August.pdf"><h6>Current Newsletter</h6></a>
		<a href="Calendar.html">Calendar</a>
		<a href="archivednewsletters.html">Archived Newsletters</a>
		</div>
	</li>
<li class="dropdown">
	<a href="publicationsandpolicies.html" class="dropbtn"><h6>PUBLICATIONS & POLICIES</h6></a>
	<div class="dropdown-content">
		<a href="../Policies & Documentation/2016AnnualReport.pdf" target="_blank">Annual Report</a>
		<a href="../Policies & Documentation/KoonibbaAbSchoolContextStatement.pdf" target="_blank">Context Statement</a>
		<a href="../Policies & Documentation/External ReviewOct2016.pdf" target="_blank">External School Review</a>
		<a href="../Policies & Documentation/Literacy Improvement & Maintenance Plan 2017.pdf"Policies & Documentation/Literacy Improvement & Maintenance Plan 2017.pdf target="_blank">Literacy Improvement Plan</a>
		<a href="../Policies & Documentation/site improvement plan2017.pdf" target="_blank">Site Improvement Plan</a>
		<a href="../Policies & Documentation/Self-Regulation Action plan 2017.pdf" target="_blank">Self Regulation Plan</a>
		<a href="../Policies & Documentation/parental_complaints_brochure_schools.pdf" target="_blank">Feedback & Complaints</a>
		<a href="../Policies & Documentation/koonibba_aboriginal_school_harassment_policy_2013.pdf" target="_blank">Bullying & Harrassment Policy</a>
		</div>
	</li>
<li class="dropdown">
	<a href="curriculum.html" class="dropbtn"><h6>CURRICULUM</h6></a>
	<div class="dropdown-content">
		<a href="english.html">English</a>
		<a href="mathematics.html">Mathematics</a>
		<a href="science.html">Science</a>
		<a href="hass.html">Humanities & Social Science</a>
		<a href="arts.html">The Arts</a>
		</div>
	</li>
<li class="dropdown">
	<a href="links.html" class="dropbtn"><h6>LINKS</h6></a>
	<div class="dropdown-content">
		<a href="classroomblogs.html">Classroom BLOGS</a>
		<a href="students.html">Students</a>
		<a href="parents.html">Parents</a>
		</div>
	</li>
<li class="dropdown">
	<a href="photogalleries.html" class="dropbtn"><h6>PHOTO GALLERIES</h6></a>
	<div class="dropdown-content">
		<a href="jpphotos.html">Junior Primary</a>
		<a href="middleprimary.html">Middle Primary</a>
		<a href="upperprimary.html">Upper Primary</a>
		<a href="brightonhigh.html">Brighton High Visit</a>
		<a href="sportsday.html">Sports Day</a>
		<a href="aquatics.html">Aquatics</a>
		</div>
	</li>
	<li><a href="contact.html"><h6>CONTACT</h6></a></li>
</ul>
</div>
<pre></pre>
<style>
      body{margin:0;padding:0;}
      .someclass {
          width:100%;
          height:4em;
          background-color:#E91212;
          color:white;
      }
  </style>
</head>
<body>

    <div class='someclass'>
		<h1><center><font face="Segoe UI" color="white"><strong>SPORTS DAY PHOTOS</font></strong></center></h2>
    </div>
    <br>
    <div>
	<p><center><h5><font face="Segoe UI" color="black">On Thursday 28th September Koonibba School held its annual Sports Day, it was a great day and enjoyed by all!<br>Click on the photos to open up bigger photos in a gallery. </font></h5></center></p>
	</div>
   <br>
    <style>
body {
  font-family: Verdana, sans-serif;
  margin: 0;
}

* {
  box-sizing: border-box;
}

.row > .column {
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 25%;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

img {
  margin-bottom: -4px;
}

.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
}
</style>
<body>

<h2 style="text-align:center"></h2>

<div class="row">
  <div class="column">
    <img src="../SportsDay/SportsDay20171.JPG" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="../SportsDay/SportsDay20172.JPG" style="width:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="../SportsDay/SportsDay20173.JPG" style="width:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="../SportsDay/SportsDay20174.JPG" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
  </div>
</div>
<div class="column">
    <img src="../SportsDay/SportsDay20175.JPG" style="width:100%" onclick="openModal();currentSlide(5)" class="hover-shadow cursor">
  </div>
</div>
<div class="column">
    <img src="../SportsDay/SportsDay20176.JPG" style="width:100%" onclick="openModal();currentSlide(6)" class="hover-shadow cursor">
  </div>
</div>
<div class="column">
    <img src="../SportsDay/SportsDay20177.JPG" style="width:100%" onclick="openModal();currentSlide(7)" class="hover-shadow cursor">
  </div>
</div>
<div class="column">
    <img src="../SportsDay/SportsDay20178.JPG" style="width:100%" onclick="openModal();currentSlide(8)" class="hover-shadow cursor">
  </div>
</div>

<div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content">

    <div class="mySlides">
      <div class="numbertext">1 / 8</div>
      <img src="../SportsDay/SportsDay20171.JPG" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">2 / 8</div>
      <img src="../SportsDay/SportsDay20172.JPG" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">3 / 8</div>
      <img src="../SportsDay/SportsDay20173.JPG" style="width:100%">
    </div>
    
    <div class="mySlides">
      <div class="numbertext">4 / 8</div>
      <img src="../SportsDay/SportsDay20174.JPG" style="width:100%">
    </div>
     <div class="mySlides">
      <div class="numbertext">5 / 8</div>
      <img src="../SportsDay/SportsDay20175.JPG" style="width:100%">
    </div>
     <div class="mySlides">
      <div class="numbertext">6 / 8</div>
      <img src="../SportsDay/SportsDay20176.JPG" style="width:100%">
    </div>
     <div class="mySlides">
      <div class="numbertext">7 / 8</div>
      <img src="../SportsDay/SportsDay20177.JPG" style="width:100%">
    </div>
     <div class="mySlides">
      <div class="numbertext">8 / 8</div>
      <img src="../SportsDay/SportsDay20178.JPG" style="width:100%">
    </div>
    
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    <div class="caption-container">
      <p id="caption"></p>
    </div>


    <div class="column">
      <img class="demo cursor" src="../SportsDay/SportsDay20171.JPG" style="width:100%" onclick="currentSlide(1)" alt="1">
    </div>
    <div class="column">
      <img class="demo cursor" src="../SportsDay/SportsDay20172.JPG" style="width:100%" onclick="currentSlide(2)" alt="2">
    </div>
    <div class="column">
      <img class="demo cursor" src="../SportsDay/SportsDay20173.JPG" style="width:100%" onclick="currentSlide(3)" alt="3">
    </div>
    <div class="column">
      <img class="demo cursor" src="../SportsDay/SportsDay20174.JPG" style="width:100%" onclick="currentSlide(4)" alt="4">
    </div>
    <div class="column">
      <img class="demo cursor" src="../SportsDay/SportsDay20175.JPG" style="width:100%" onclick="currentSlide(5)" alt="5">
    </div>
    <div class="column">
      <img class="demo cursor" src="../SportsDay/SportsDay20176.JPG" style="width:100%" onclick="currentSlide(6)" alt="6">
    </div>
    <div class="column">
      <img class="demo cursor" src="../SportsDay/SportsDay20177.JPG" style="width:100%" onclick="currentSlide(7)" alt="7">
    </div>
    <div class="column">
      <img class="demo cursor" src="../SportsDay/SportsDay20178.JPG" style="width:100%" onclick="currentSlide(8)" alt="8">
    </div>
  </div>
</div>

<script>
function openModal() {
  document.getElementById('myModal').style.display = "block";
}

function closeModal() {
  document.getElementById('myModal').style.display = "none";
}

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
    <pre>
    	</pre>
    


<meta charset="utf-8">
	
<title>Untitled Document</title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<style>
.mySlides {display:none;}
</style>
<body>


</body>
</html>
